<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="iso-8859-1">
 <meta name="description" content="Ejemplo de HTML5">
 <meta name="keywords" content="HTML5, CSS3, JavaScript">
 <meta name="autor" content="Daniel-Eduar-Edseld-Junior"/>
 <title>Página de videojuegos</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>


</head>
<body>
 <header>
 <h1>Roshan location </h1>
  </header>
 <nav>
 <ul>
 <li><a href="#"></a>Inicio</li>
 <li><a href="#"></a>Noticias</li>
 <li><a href="#"></a>Trucos</li>
 <li><a href="#"></a>Login</li>
 </ul>
 </nav>
 <section><article>
     <hgroup><h1>Título del primer artìculo</h1><h2>Subtítulo del primer artículo</h2></hgroup>
<time datetime="16-042021">Publicado 16-04-2021</time>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Asperiores inventore repellat dolore illum ad.
Eaque veniam incidunt numquam amet iste tempora, 
quasi temporibus doloribus, ipsum possimus quo tempore sed enim?</p>
<p class="centrado"><img src="Images/mario 1.jpg" /></p>
<footer><p>Comentario 0</p></footer>
<address><a href="https://www.certus.edu.pe/">Visita certus</a></address></article>
<article><hgroup><h1>Título del segundo artìculo</h1><h2>Subtítulo del segundo artículo</h2></hgroup>
    <time datetime="16-042021">Publicado 16-04-2021</time>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Adipisci autem temporibus perferendis eum recusandae neque 
fuga incidunt quas, laudantium, sed, sapiente quis! Molestiae
facere tempore earum amet! Minima, harum quia dex.</p>
<p class="centrado"><img src="Images/mario 2.jpg" /> /></p>
<footer><p>Comentario 1</p></footer></article>
 </section>
 <aside>
 <blockquote cite="https://www.youtube.com/watch?v=sH9g77J92ns">Mensaje nùmero uno</blockquote>
 <blockquote>Mensaje número dos</blockquote>
 </aside>
 <footer>Derechos reservados 2020-2021</footer></body></html>